<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extended Float Layout</title>
    <style>
        /* Basic styling */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Header */
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            clear: both;
        }

        /* Main layout container */
        .container {
            width: 100%;
            overflow: hidden; /* Clearfix for floating elements */
        }

        /* Sidebar */
        .sidebar {
            width: 25%;
            height: 300px;
            margin: 10px;
            border: 2px solid black;
            float: left;
        }

        /* Main Content */
        .main-content {
            width: 70%;
            height: 300px;
            margin: 10px;
            border: 2px solid black;
            float: left;
        }

        /* Additional section (like a second sidebar) */
        .extra-box {
            width: 30%;
            height: 150px;
            margin: 10px;
            border: 2px solid black;
            float: left;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Extended Layout with Float Boxes</h1>
    </header>

    <!-- Main content container -->
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar"></div>

        <!-- Main content area -->
        <div class="main-content"></div>
    </div>

    <!-- Additional content section -->
    <div class="container">
        <!-- Extra box section -->
        <div class="extra-box"></div>

        <!-- Extra box section -->
        <div class="extra-box"></div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

</body>
</html>