<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query Example</title>
  <style>
    /* Default styles */
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
      color: darkblue;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 2em;
    }

    /* Media query for screens smaller than 600px */
    @media (max-width: 600px) {
      body {
        background-color: lightcoral;
        color: white;
      }

      h1 {
        font-size: 1.5em;
      }
    }

    /* Media query for screens larger than 1200px */
    @media (min-width: 1200px) {
      body {
        background-color: lightgreen;
        color: darkgreen;
      }

      h1 {
        font-size: 2.5em;
      }
    }
  </style>
</head>
<body>
  <h1>Responsive Design with Media Queries</h1>
  <p>Resize the browser window to see the background color and text size change!</p>
</body>
</html>
